upstream backend {
    server localhost:8080;
    server localhost:8081;
}

server {
    listen 80;
    server_name minikube-app;

    location / {
        root /app;
        try_files $uri $uri/ =404;
    }

    location /second {
        root /app;
        try_files /src/html/second.html =404;
    }

    location /redirect {
        return 302 https://www.google.com;
    }

    location /apache {
        proxy_pass http://apache:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /redblue {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /music {
        alias /app/src/;
        autoindex on;
    }

    location /500 {
        return 500 "server error";
    }
}

server {
    listen 8080;

    location / {
        root /app/src/html/;
        try_files /red.html =404;
    }
}

server {
    listen 8081;

    location / {
        root /app/src/html/;
        try_files /blue.html =404;
    }
}
